{
    "name": "sintra/pimcore-shopify-using-ipaas",
    "description": "A Pimcore's bundle for products, prices and translation sync using ipaas",
    "license": "GPL-3.0-or-later",
    "type": "pimcore-bundle",
    "config": {
        "discard-changes": true
    },
    "prefer-stable": true,
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "SyncShopifyBundle\\": "src/"
        },
        "exclude-from-classmap": [
            "vendor/phpunit"
        ]
    },
    "require": {
        "php": "^8.2",
        "pimcore/pimcore": "^11.0"
    },
    "extra": {
        "pimcore": {
            "bundles": [
                "SyncShopifyBundle\\SyncShopifyBundle"
            ]
        }
    },
    "require-dev": {
        "symfony/phpunit-bridge": "*"
    }
}
